# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
NX_DAEMON=""
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
NEXTAUTH_SECRET="ir+Bg1CSBLQSs1Zkcf6UqYh0EVokLJv1AwXW05ecn+E="
OPENAI_API_KEY="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"
POSTGRES_URL="postgres://default:HnbJB8F9rYaQ@ep-rough-field-50806989-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:HnbJB8F9rYaQ@ep-rough-field-50806989.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_PRISMA_URL="postgres://default:HnbJB8F9rYaQ@ep-rough-field-50806989-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_USER="default"
POSTGRES_PASSWORD="HnbJB8F9rYaQ"
POSTGRES_HOST="ep-rough-field-50806989-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_DATABASE="verceldb"
KV_URL="redis://default:6f5d34bbe8264b3da88f67fb6afd2214@grand-burro-46619.kv.vercel-storage.com:46619"
KV_REST_API_URL="https://grand-burro-46619.kv.vercel-storage.com"
KV_REST_API_TOKEN="AbYbASQgOTZlMWRmOTUtN2ZkMC00NWE4LTg2ZTctOGE4NzYyN2U5NzQ2NmY1ZDM0YmJlODI2NGIzZGE4OGY2N2ZiNmFmZDIyMTQ="
KV_REST_API_READ_ONLY_TOKEN="ArYbASQgOTZlMWRmOTUtN2ZkMC00NWE4LTg2ZTctOGE4NzYyN2U5NzQ2seK-WHOVfwL1umQyGfB9KDWOBIhEKVixMD89NUYcrl4="
VERCEL_ANALYTICS_ID="tpYOJDCu0407Hu3uTv5A75njKtG"
VERCEL_WEB_ANALYTICS_ID="8E5owYosZQG1V9UGP07mxtRkj"