# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL='mysql://2n7ai1fp3d0xxsahyjgv:pscale_pw_i8dSmFApAbp9IYj0LDInoWbQF0ZMqsmSFMEJAU6VZqv@aws.connect.psdb.cloud/gabethai?sslaccept=strict'
# DATABASE_URL="mongodb+srv://gabethai0:MwIy1wqry2wyqkeo@gabethai.zzrlmt1.mongodb.net/GabethAi"
AUTH_GOOGLE_ID="795512636887-egvfpuq83ap71e523v7cdbef7e9nibsh.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
POSTGRES_URL="postgres://default:HnbJB8F9rYaQ@ep-rough-field-50806989-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:HnbJB8F9rYaQ@ep-rough-field-50806989-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:HnbJB8F9rYaQ@ep-rough-field-50806989.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rough-field-50806989-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="HnbJB8F9rYaQ"
POSTGRES_DATABASE="verceldb"
DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=x5b7a1jr6jilqlf4g3hz
DATABASE_PASSWORD=pscale_pw_O50kqnHi6qD4KPzmrem7eYHUqSHxH1Glg3JkHTAFqoe
DATABASE_NAME=gabethai